"""
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |

"""
num = input("Введите трехзначное число:")
if int(num) in range(100, 1000):
    print(f"{num[0]} + {num[1]} + {num[2]} = {int(num[0]) + int(num[1]) + int(num[2])}")
else:
    print("Ошибка. Введенное число не трехзначное!")
